<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 隐藏滚动条，防止页面抖动，单页特效 */
    html,
    body {
      overflow: hidden;
      height: 100%;
    }

    body {
      background-color: #21223a;
    }

    .container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .sun {
      position: relative;
      width: 150px;
      height: 150px;
      background-color: #fffaa9;
      border-radius: 50%;
      box-shadow: 0 0 60px #ffcfa9, 0 0 100px #b9a018;
    }

    .sun .eye {
      position: absolute;
      top: 60px;
      left: 30px;
      width: 24px;
      height: 12px;
      background-color: #ffcfa9;
      border-radius: 24px 24px 0 0;
      transform: scale(1.5) translate(0, 0);
      animation: eyes-move 3s linear infinite;
    }


    .sun .eye.right-eye {
      left: 90px;
    }

    .sun .eye::after {
      content: '';
      position: absolute;
      top: 3px;
      left: 0;
      width: 24px;
      height: 12px;
      background-color: #fffaa9;
      border-radius: 24px 24px 0 0;
      transform: scale(.9);
    }

    .sun .eye .eyelash,
    .sun .eye .eyelash:after {
      position: absolute;
      left: 0;
      top: 0;
      width: 3px;
      height: 9px;
      background-color: #ffcfa9;
      transform: translate(3px, 0) rotate(-45deg);
      border-radius: 50%;
    }

    .sun .eye .eyelash:after {
      content: '';
      transform: translate(4px, 0);
    }

    .sun .eye .right-eyelash {
      transform: translate(14px, -2px) rotate(45deg);
    }

    .rays {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transform: rotate(30deg);
      animation: revolution 14s linear infinite alternate;
    }

    .sun:hover .rays {
      /* 鼠标移入sun rays的animation暂停 */
      animation-play-state: paused;
    }

    .beam {
      position: absolute;
      width: 40px;
      height: 110px;
      background-image: linear-gradient(0deg, rgba(255, 255, 255, 0), #ffcfa9 40%, #ffcfa9);
      border-radius: 50% 50% 0 0;
      transform: translate(-40px, -40px) rotate(120deg);
      opacity: .03;
    }

    .beam:nth-of-type(odd) {
      width: 30px;
    }

    .beam:nth-of-type(2) {
      transform: translate(24px, -80px) rotate(163deg);
    }

    .beam:nth-of-type(3) {
      transform: translate(90px, -80px) rotate(190deg);
    }

    .beam:nth-of-type(4) {
      transform: translate(155px, -40px) rotate(230deg);
    }

    .beam:nth-of-type(5) {
      transform: translate(170px, 40px) rotate(280deg);
    }

    .beam:nth-of-type(6) {
      transform: translate(130px, 100px) rotate(310deg);
    }

    .beam:nth-of-type(7) {
      transform: translate(51px, 128px) rotate(358deg);
    }

    .beam:nth-of-type(8) {
      transform: translate(170px, 40px) rotate(280deg);
    }

    .beam:nth-of-type(9) {
      transform: translate(-26px, 95px) rotate(406deg);
    }

    .beam:nth-of-type(10) {
      transform: translate(-64px, 28px) rotate(452deg);
    }


    .earth {
      position: absolute;
      left: 200px;
      top: 200px;
      width: 30px;
      height: 30px;
      background-color: #6fd4dd;
      border-radius: 50%;
      box-shadow: 0 0 60px #6fd4dd, 0 0 8px #076344 inset, 0 0 16px 3px rgb(42, 104, 219) inset;
      transform: scale(1) rotate(0deg);
      transform-origin: -150px -100px;
      animation: revolution 10s linear infinite;
    }

    .earth:before,
    .earth:after {
      position: absolute;
      left: 5px;
      top: 8px;
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 3px 4px 8px 2px;
      background-color: rgba(12, 189, 50, 0.3);
    }

    .earth:after {
      left: 19px;
      top: 12px;
      border-radius: 9px 4px 8px 2px;
      background-color: rgba(23, 133, 206, 0.3);
    }

    @keyframes revolution {
      0% {
        transform: scale(1) rotate(0deg);
      }

      50% {
        transform: scale(1.5) rotate(360deg);
      }

      100% {
        transform: scale(1) rotate(720deg);
      }
    }



    @keyframes eyes-move {
      0% {
        transform: scale(1.5) translate(0, 0);
      }

      50% {
        transform: scale(1.5) translate(15px, 0);
      }

      100% {
        transform: scale(1.5) translate(0, 0);
      }
    }
  </style>


</head>

<body>
  <div class="container">
    <div class="sun">
      <div class="left-eye eye">
        <div class="left-eyelash eyelash"></div>
      </div>
      <div class="right-eye eye">
        <div class="right-eyelash eyelash"></div>
      </div>
      <div class="rays">
        <div class="beam"></div>
        <div class="beam"></div>
        <div class="beam"></div>
        <div class="beam"></div>
        <div class="beam"></div>
        <div class="beam"></div>
        <div class="beam"></div>
        <div class="beam"></div>
        <div class="beam"></div>
        <div class="beam"></div>
      </div>
    </div>
    <div class="earth"></div>
  </div>
</body>

</html>