<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>linear-gradient-transform</title>
  <style>
    :root {
      --radius: 150px;
      --fg-color: #3c7;
      --bg-color: #37c;
    }

    .pie,
    .pie::before {
      display: inline-block;
      width: var(--radius);
      height: var(--radius);
      border-radius: 50%;
      position: relative;
    }

    .pie {
      color: #fff;
      font-size: 1rem;
      line-height: var(--radius);
      text-align: center;
      background: linear-gradient(.25turn, var(--fg-color) 50%, transparent 50%);
      animation: convex 10s step-end infinite;
      animation-play-state: paused;
      animation-delay: -0s;
    }

    .pie::before {
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      background: linear-gradient(90deg, var(--bg-color) 50%, var(--fg-color) 50%);
      z-index: -1;
      transform: rotate(0turn);
      animation: spin 10s linear infinite;
      animation-play-state: paused;
      animation-delay: inherit;
    }

    @keyframes spin {
      to {
        transform: rotate(1turn);
      }
    }

    @keyframes convex {
      50% {
        background: linear-gradient(90deg, transparent 50%, var(--bg-color) 50% 0);
      }
    }
  </style>
</head>

<body>
  <div class="pie" style="animation-delay: -1s;">10%</div>
  <div class="pie" style="animation-delay: -2.5s;">25%</div>
  <div class="pie" style="animation-delay: -5s;">50%</div>
  <div class="pie" style="animation-delay: -8s;">80%</div>
</body>

</html>