<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clock</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bg: linear-gradient(rgb(145, 170, 207), rgb(145, 170, 207));
      --fg: #17181c;
      --primary1: #255ff4;
      --primary2: #5583f6;
    }

    body {
      background: var(--bg);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .clock {
      width: 350px;
      height: 350px;
      border-radius: 50%;
      background: rgba(250, 200, 200, .9);
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 -1em 1em rgba(0, 0, 0, .3) inset,
        0 .5em 1em rgba(255, 255, 255, .1) inset,
        0 -.5em 1em rgba(255, 255, 255, .2),
        0 1em 1em rgba(0, 0, 0, .3);
    }

    /* 利用伪元素在钟的中心添加一个点 */
    .clock::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      z-index: 100;
      box-shadow: 0 .1em .1em rgba(255, 255, 255, .3) inset,
        0 -.1em .1em rgba(0, 0, 0, .3) inset,
        0 .2em .2em rgba(0, 0, 0, .3);
    }

    .clock::after {
      content: '';
      display: block;
      border-radius: 50%;
      position: absolute;
      box-shadow: 0 0 1em .5em rgb(0, 0, 0) inset,
        0 -.5em 1em .5em rgba(0, 0, 0, -.8);
      width: 250px;
      height: 250px;
      background-color: rgb(226, 214, 214);
      z-index: -99;
    }

    .clock .hour,
    .clock .min,
    .clock .sec {
      position: absolute;
    }

    .clock .hour,
    .hr {
      width: 160px;
      height: 160px;
    }

    .clock .min,
    .mn {
      width: 190px;
      height: 190px;
    }

    .clock .sec,
    .sc {
      width: 230px;
      height: 230px;
    }

    .hr,
    .mn,
    .sc {
      display: flex;
      justify-content: center;
      position: absolute;
    }

    .hr::before,
    .mn::before,
    .sc::before {
      box-shadow: 2px -.6px 2px rgba(255, 255, 255, .1) inset,
        2px .5px 2px rgba(0, 0, 0, .2) inset,
        -3px 10px 10px rgba(0, 0, 0, .3);
    }

    .hr::before {
      content: '';
      width: 18px;
      height: 60px;
      z-index: 10;
      background: var(--primary1);
      border-radius: .5em;
    }

    .mn::before {
      content: '';
      width: 13px;
      height: 70px;
      z-index: 11;
      background: var(--primary2);
      border-radius: .4em;
    }

    .sc::before {
      content: '';
      width: 10px;
      height: 90px;
      z-index: 12;
      background: var(--fg);
      border-radius: .3em;
    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="hour">
      <div class="hr"></div>
    </div>
    <div class="min">
      <div class="mn"></div>
    </div>
    <div class="sec">
      <div class="sc"></div>
    </div>
  </div>
</body>

<script>
  const deg = 6
  const hr = document.querySelector('.hr')
  const mn = document.querySelector('.mn')
  const sc = document.querySelector('.sc')
  // 设置定时器，每秒执行一次 
  setInterval(() => {
    let day = new Date()
    let hh = day.getHours() * 30 // 一小时30°
    let mm = day.getMinutes() * deg // 一分钟6°
    let ss = day.getSeconds() * deg // 一秒 6°
    hr.style.transform = `rotateZ(${(hh) + (mm / 12)}deg)`
    mn.style.transform = `rotateZ(${mm}deg)`
    sc.style.transform = `rotateZ(${ss}deg)`
  }, 1000)
</script>

</html>